<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <div class="Gg-Parent">
        <div class="parent">
            <div class="image2">
                <img class="jordanimage" src="jordon symbol.png" alt="">
            </div>
            <div class="menu1">
                <div class="menu2">
                   <a class="menu2" href="https://www.nike.com/in/help">Help</a> 
                </div>
                <div class="menu2">
                   <a  class="menu2" href="https://www.nike.com/in/membership">Sign up</a> 
                </div>
                <div class="menu2">
                    <a class="menu2" href="https://www.nike.com/in/register">Sign in</a>  
                </div>
            </div>
        </div>

        <div class="parent2">
            <div class="NikeSymbolImg">
                <img class="NikeSymbolImg2" src="NIKE symbol.png" alt="">
            </div>
            <div class="menu3">
                <div class="menu4">
                    Men
                </div>
                <div class="menu4">
                    Women
                </div>
                <div class="menu4">
                    Kids
                </div>
                <div class="searchbar">
                    <input type="text" placeholder="Search here...&#9906">
                </div>
            </div>
        </div>
        <div class=marquee>
            <marquee behavior="" direction="right">
                FLAT 50% OFF
            </marquee>
        </div>
        <iframe class="video" height="500px" width="150%" src="NikeVideo.mp4" frameborder="0"></iframe>

        <div>
            <div class="Arrival">
                <strong>New Arrivals</strong>
            </div>
        </div>
        <div class="Main-Imgs">
            <div class="Img-desc">
                <div>
                    <img class="img" src="shoes1.jpg" alt="">
                </div>
                <div class="Desc">
                    <div>Air Jordan-1(Women's Shoes)</div>
                    <div>Price-10295Rs</div>
                </div>
            </div>

            <div class="Img-desc">
                <div>
                    <img class="img" src="shoes2.jpg" alt="">
                </div>
                <div class="Desc">
                    <div>Nike Blazer (Men's Shoes)</div>
                    <div>Price-12495Rs</div>
                </div>
            </div>

            <div class="Img-desc">
                <div>
                    <img class="img" src="shoes3.jpg" alt="">
                </div>
                <div class="Desc">
                    <div>LeBron 19(Kid's Shoes)</div>
                    <div>Price-10995Rs</div>
                </div>
            </div>

            <div class="Img-desc">
                <div>
                    <img class="img" src="shoe4.jpg" alt="">
                </div>
                <div class="Desc">
                    <div>Nike Zoom Fly4(Men's Shoes)</div>
                    <div>Price-14495Rs</div>
                </div>
            </div>


            <div class="Img-desc">
                <div>
                    <img class="img" src="shoe5.jpg" alt="">
                </div>
                <div class="Desc">
                    <div>Nike Air Max Dawn(Kid's Shoes)</div>
                    <div>Price-7495Rs</div>
                </div>
            </div>

        </div>

        <div class="Trending">
            <div class="Tr-text">
                <strong>The Latest
                </strong>
            </div>
            <div class="Tr-img">
                <img src="Trending.png" alt="" width="100%">
            </div>
        </div>

        <div class="New-Arrival">
            <div class="NA-text">
                <strong>Trending
                </strong>
            </div>
            <div class="NA-img">
                <img src="New Arrival.png" alt="" width="100%">
            </div>
        </div>


        <div class="final">
            <div class="F-text">
                <div class="A">FIND A STORE</div>
                <div class="A">BECOME A MEMBER</div>
                <div class="A">STUDENT DISCOUNTS</div>
                <div class="A">SEND US FEEDBACK</div>
            </div>

            <div class="f-text2">
                <div class="A">ABOUT NIKE</div>
                <div class="B">News</div>
                <div class="B">Careers</div>
                <div class="B">Investores</div>
            </div>


        </div>
    </div>


</body>

</html>